footer{
    height: auto;
    width: 100%;
    border-top: solid 1px #42382B;
}

.footer-firstpart{
    height: 150px;
    padding: 10px 0px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    width: 80%;
}

.footer-secondpart{
    height: 27px;
    width: 100%;
    text-align: center;
    background-color: #159CDC;
    color: white;
}
.footer-secondpart > div{
    width: 375px;
}
.footerpagesite a{
    display: block;
}
.footer-rs > a{
    font-size: 30px;
    padding: 15px;
    text-decoration: none;
    color: #159CDC;
}