/* 
#159CDC bleu claire
#42382B marron
*/

@font-face {
    font-family: "luciole";
    src: url("../police/Luciole/Luciole-Regular.ttf");
}

body{
    margin: 0;
    padding: 0;
    font-family: "luciole";
}
#container{
    width: 100%;
    height: auto;
    text-align: center;
}

.button1{
    padding: 5px 15px;
    cursor: pointer;
    background-color: #159CDC;
    color: white;
    text-decoration: none;
    width: auto;
    border: solid 1px #159CDC;
    transition: .3s;
}
.button1:hover{
    background-color: white;
    color: #159CDC;
    transition: .3s;
}

.button2{
    padding: 5px 15px;
    cursor: pointer;
    background-color: white;
    color: #159CDC;
    text-decoration: none;
    width: auto;
    border: solid 1px white;
    transition: .3s;
}
.button2:hover{
    background-color: white;
    color: #42382B;
    transition: .3s;
}

.checkbox{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0px 10px;
    border: solid 1px black;
    border-radius: 3px;
}
